# woopEssentials

./: .gitignore  .gitlab-ci.yml  CBSEssentials.csproj  CHANGELOG  LICENSE  README.md  Th3Essentials.csproj  Th3Essentials.sln  WoopEssentials.sln  build.cake  crowdin.yml  th3essentials.sln
.gitlab/issue_templates/: Default.md  bug_report.md
.run/: VS_Client.run.xml  VS_Server.run.xml
CakeBuild/: Builder.cs  CakeBuild.csproj  Program.cs
Launcher/: Launcher.cs  Launcher.csproj
Launcher/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
Th3Essentials/: PatchAdminLogging.cs  Th3Essentials.cs  Th3Essentials.csproj  Th3Utils.cs  WoopEssentials.cs  WoopUtils.cs
Th3Essentials/Commands/: Command.cs  CommandsLoader.cs  HealFeed.cs  Message.cs  PlayerStats.cs  PvP.cs  RandomTeleport.cs  Restart.cs  Serverinfo.cs  Smite.cs  TeleportRequest.cs  Th3ConfigCommands.cs  Warp.cs  WoopConfigCommands.cs
Th3Essentials/Config/: HomePoint.cs  Rewards.cs  RoleConfig.cs  StarterkitItem.cs  Th3Config.cs  Th3DiscordConfig.cs  Th3InfluxConfig.cs  Th3PlayerConfig.cs  Th3PlayerData.cs  WoopConfig.cs  WoopDiscordConfig.cs  WoopPlayerConfig.cs  WoopPlayerData.cs
Th3Essentials/Discord/: Th3Discord.cs  Th3SlashCommands.cs  WoopDiscord.cs  WoopSlashCommands.cs
Th3Essentials/Discord/Commands/: Admins.cs  AllowCharSelOnce.cs  Announce.cs  Auth.cs  Ban.cs  ChangeRole.cs  Date.cs  Kick.cs  ModifyPermissions.cs  Players.cs  ReloadConfig.cs  RestartTime.cs  Serverinfo.cs  SetChannel.cs  Shutdown.cs  Stats.cs  Whitelist.cs
Th3Essentials/InfluxDB/: InfluxDBClient.cs  InfluxDbClient.cs  PointData.cs  Th3Influxdb.cs  WritePrecision.cs
Th3Essentials/Properties/: launchSettings.json
Th3Essentials/Systems/: Announcementsystem.cs  EntityBehaviorPvp.cs  Homesystem.cs  Starterkitsystem.cs
WoopEssentials/: PatchAdminLogging.cs  WoopEssentials.cs  WoopEssentials.csproj  WoopUtils.cs  modinfo.json
WoopEssentials/Commands/: Afk.cs  AntiGrief.cs  Command.cs  CommandsLoader.cs  HealFeed.cs  Message.cs  Ping.cs  PlayerStats.cs  Playtime.cs  PvP.cs  RandomTeleport.cs  Restart.cs  Serverinfo.cs  Smite.cs  TeleportRequest.cs  Warp.cs  WoopConfigCommands.cs
WoopEssentials/Config/: HomePoint.cs  Mail.cs  Rewards.cs  RoleConfig.cs  StarterkitItem.cs  WoopConfig.cs  WoopDiscordConfig.cs  WoopPlayerConfig.cs  WoopPlayerData.cs
WoopEssentials/Discord/: WoopDiscord.cs  WoopSlashCommands.cs
WoopEssentials/Discord/Commands/: Admins.cs  AllowCharSelOnce.cs  Announce.cs  Auth.cs  Ban.cs  ChangeRole.cs  Date.cs  Kick.cs  ModifyPermissions.cs  Players.cs  ReloadConfig.cs  RestartTime.cs  Serverinfo.cs  SetChannel.cs  Shutdown.cs  Stats.cs  Whitelist.cs
WoopEssentials/Properties/: launchSettings.json
WoopEssentials/Systems/: AfkSystem.cs  Announcementsystem.cs  AntiGriefsystem.cs  AutoWhitelistSystem.cs  Bedspawnsystem.cs  EntityBehaviorPvp.cs  Homesystem.cs  Starterkitsystem.cs
WoopEssentials/Systems/Chat/: ChatFilterSystem.cs
WoopEssentials/Systems/Data/: BlockChangeDatabase.cs
WoopEssentials/Systems/EntityBehavior/: EntityBehaviorAfkGuard.cs  EntityBehaviorPvp.cs
WoopEssentials/assets/woopessentials/lang/: af.json  cs.json  en.json  es-es.json
dashboards/: VS_Metrics_Dashboard_Grafana.json
influx_grafana/: .env  README.md  VS_Admin_Log_Dashboard_Grafana.json  VS_Metrics_Dashboard_Grafana.json  docker-compose.yml
resources/: VintageStoryServer.exe.config  modinfo.json
resources/assets/cbsessentials/lang/: de.json  en.json
resources/assets/th3essentials/lang/: ar.json  ca.json  cs.json  de.json  en.json  es-es.json  es.json  fr.json  hu.json  is.json  it.json  pl.json  ru.json  tr.json  uk.json  zh.json
resources/assets/woopessentials/lang/: cs.json  de.json  en.json  es-es.json  es.json  fr.json  hu.json  is.json  it.json  ko.json  pl.json  pt.json  ru.json
resources/assets/woopessentials/patches/: game-entities-humanoid-player.json
scripts/: backup.sh  start-advanced.ps1  start.ps1  start.sh
src/: Announcements.cs  Announcementsystem.cs  CBSEssentials.cs  Homesystem.cs  Starterkitsystem.cs  Th3Discord.cs  Th3Essentials.cs  Th3Influxdb.cs  Th3Utils.cs
src/Announcment/: AnnouncementConfig.cs  Announcementsystem.cs
src/Commands/: Command.cs  CommandsLoader.cs  Info.cs  Message.cs  Players.cs  Restart.cs  Serverinfo.cs
src/Config/: CBSConfig.cs  CBSPlayerData.cs  CSBPlayerConfig.cs  HomePoint.cs  StarterkitItem.cs  Th3Config.cs  Th3DiscordConfig.cs  Th3InfluxConfig.cs  Th3PlayerConfig.cs  Th3PlayerData.cs  Th3PlayerDataOld.cs
src/Homepoints/: HomePoint.cs  Homes.cs  Homesystem.cs  HomesystemClasses.cs  PlayerHome.cs  Point.cs
src/Homepoints/Config/: HomePoint.cs
src/InfluxDB/: InfluxDBClient.cs  PointData.License.txt  PointData.cs
src/Starterkit/: StarterkitConfig.cs  StarterkitItem.cs  Starterkitsystem.cs
src/Systems/: Announcementsystem.cs  Homesystem.cs  Starterkitsystem.cs
src/Th3Discord/: Slashcommands.cs  Th3Discord.cs  Th3Logger.cs  Th3LoggerFactory.cs
th3essentials/: Th3Essentials.cs  Th3Essentials.csproj  build.cake
th3essentials/Commands/: CommandsLoader.cs  Message.cs  Serverinfo.cs  Warp.cs
th3essentials/Config/: Th3Config.cs  Th3DiscordConfig.cs  Th3InfluxConfig.cs  Th3PlayerData.cs
th3essentials/Discord/: Slashcommands.cs  Th3Discord.cs  Th3SlashCommands.cs
th3essentials/Discord/Commands/: Admins.cs  Announce.cs  Auth.cs  Date.cs  Players.cs  RestartTime.cs  Serverinfo.cs  SetChannel.cs  Shutdown.cs  Stats.cs  Whitelist.cs
th3essentials/InfluxDB/: InfluxDBClient.cs  PointData.cs  Th3Influxdb.cs
th3essentials/Systems/: Announcementsystem.cs  Homesystem.cs  Starterkitsystem.cs
