<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY_PRE)/VintagestoryLib.dll</HintPath>
        </Reference>
        <PackageReference Include="Lib.Harmony.Thin" Version="2.3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(VINTAGE_STORY_PRE)/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
